@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700;900&display=swap");

root {
  --primaryColor: hsl(14,90%,53%);
  --primaryColorLight: hsl(14,96%,91%);
  --bgColor: hsl(0 , 0% , 100%);
  --formColor: hsl(20 , 42% , 87%);
  --whiteColor: hsl(0 , 0% , 100%);
  --blackColor: hsl(0 , 0% , 18%);
  --grayText: hsl(0 , 0% , 51%);
  --inputColor: hsl(330 , 12% , 97%);
  --cardColor: hsl(300 , 3% , 94%);


  --biggestFontSize: 2.5rem;
  --h1FontSize: 1.6rem;
  --h2FontSize: 1.25rem;
  --h3FontSize: 1rem;
  --normalFontSize: 0.938rem;
  --smallFontSize: 0.813rem;
  --smallestFontSize: 0.75rem;
  --borderRadius: 3rem;
}



.portfolio{
    padding: 3rem;
    .secContainer{
        
            .grid{
                margin-top: 1rem;
                .singlePortfolio{
                    gap: 1rem;
                    align-items: flex-start;

                    .iconDiv{
                        img{
                            height: 50px;
                            width: 50px;
                        }
                    }

                    .infor{
                        h4{
                            padding-bottom: 0.5rem;
                        }
                    }
                }
            }
        
    }
}




// Media queries

@media screen and (min-width: 480px){
    .portfolio{
        padding: 5rem;
        .secContainer{
            grid-template-columns: repeat(1,1fr);
                .secHeading{
                    text-align: center;
                    h3{
                        font-size: var(--h2FontSize);
                    }

                    p{
                        font-size: var(--normalFontSize);
                        padding: .5rem 0;
                    }
                }

                .grid{
                    .singlePortfolio{
                        gap: 1.5rem;

                        .iconDiv{
                            img{
                                height: 60px;
                                width: 60px;
                            }
                        }

                        .infor{
                            h4{
                                padding-bottom: .5rem;
                                font-size: var(--h3FontSize);
                            }

                            p{
                                font-size: var(--normalFontSize);
                            }
                        }
                    }
                }
            
        }
    }
}


@media screen and (min-width: 660px){
    .portfolio{
        .secContainer{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
    
                .secHeading{
                    text-align: center;
                    h3{
                        font-size: 2rem;
                    }

                    p{
                        font-size: var(--h3FontSize);
                    }

                }

                .grid{
                    grid-template-columns: repeat(2,1fr);
                    .singlePortfolio{
                        gap: 1.5rem;
                    }
                }
            
        }
    }
}



@media screen and (min-width: 820px){
    .portfolio{
        .secContainer{

                .secHeading{
                    text-align: center;
                    h3{
                        font-size: var(--h2FontSize);
                    }

                    p{
                        font-size: var(--h3FontSize);
                    }
                }

                .grid{
                    grid-template-columns: repeat(3,1fr);

                    .singlePortfolio{
                        gap: 1.5rem;
                    }
                }
            

        }
    }
}