@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700;900&display=swap');


// all project colors
:root{

    --primaryColor : hsl(14,90%,53%);
    --primaryColorLight: hsl(14,96%,91%);
    --bgColor: hsl(0 , 0% , 100%);
    --formColor: hsl(20 , 42% , 87%);
    --whiteColor: hsl(0 , 0% , 100%);
    --blackColor: hsl(0 , 0% , 18%);
    --grayText: hsl(0 , 0% , 51%);
    --inputColor: hsl(330 , 12% , 97%);
    --cardColor: hsl(300 , 3% , 94%);

    // font and typography
    --biggestFontSize : 2.5rem;
    --h1FontSize: 1.6rem;
    --h2FontSize: 1.25rem;
    --h3FontSize: 1rem;
    --normalFontSize: 0.938rem;
    --smallFontSize: 0.813rem;
    --smallestFontSize: 0.75rem;
    --borderRadius: 3rem;
}


// .footer{
//     background: var(--primaryColorLight);
//     padding: 2rem 0;

//     .secContainer{
//         gap: 1.5rem;
//         text-align: center;
//         align-items: flex-start;

//         .logoDiv{
//             display: flex;
//             flex-direction: column;

//             .footerLogo{
//                 display: flex;
//                 color: var(--blackColor);
//                 font-weight: 500;
//                 cursor: pointer;
//                 align-items: center;
//                 justify-content: center;
//                 padding-bottom: .5rem;

//                 .icon{
//                     font-size: 25px;
//                     color: var(--blackColor);
//                 }
//             }

//             .socials{
//                 gap: .5rme;
//                 margin: auto;
//                 justify-content: center;

//                 .icon{
//                     font-size: 25px;
//                     background: var(--primaryColor);
//                     border-radius: 50%;
//                     padding: 8px;
//                     color: var(--whiteColor);

//                     &:hover{
//                         background: var(--primaryColorLight);
//                     }
//                 }
//             }
//         }

//         .footerLinks{
//             display: grid;
//             row-gap: .2rem;

//             .linkTitle{
//                 padding-bottom: .5rem;
//                 color: var(--blackColor);
//                 font-weight: 700;

//             }

//             li{
                
//                 &:hover{
//                     transform: translate(10px);

//                     a{
//                         color: var(--primaryColor);
//                     }
//                 }
//             }

//             a, .phone, .email{
//                 color: var(--blackColor);
//                 font-size: 13px;
//                 font-weight: 500;
//             }
//         }
//     }
// }



// media queries

// @media screen and (min-width: 448px){
//     .secContainer{
//         grid-template-columns: repeat(2,1fr);
//         text-align: start !important;
//         align-items: center;

//         .footerLinks{
//             justify-content: center;
//         }
//     }
// }

// @media screen and (min-width: 640px){

//     .secContainer{
//         grid-template-columns: repeat();
//     }
// }

// @media screen and (min-width: 640px){

//     .secContainer{
//         padding: 2rem 0;
//         grid-template-columns: repeat();
//     }
// }



.footer-parent{
    background: var(--primaryColorLight);
}

.footer{
    width: 75%;
    margin: 0 auto;
    padding: 3rem 0;
    display: grid;
    gap: 7rem;
    grid-template-columns: repeat(4,1fr);
    
    h4{
        margin-bottom: 1rem;
    }

    .part1{
        h4{
            font-size: 1.3rem;
        }
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .part2{
        display: flex;
        flex-direction: column;
        gap: .7rem;
    }
    .part3{
        display: flex;
        flex-direction: column;
        gap: .7rem;
    }
    .part4{
        display: flex;
        flex-direction: column;
        gap: .7rem;
    }


    li:hover{
        color: var(--primaryColor);
        cursor: pointer;
        scale: 1.1;
        transform: translate(10%);
        border-bottom: 1px solid var(--primaryColor);
        
    }

    .icons{
        display: flex;
        gap: .4rem;
        .icon{
            font-size: 25px;
            background: var(--primaryColor);
            border-radius: 100%;
            padding: .3rem;
            color: var(--whiteColor);

            &:hover{
                scale: 0.8;
                background: var(--primaryColorLight);
                color: var(--blackColor);
            }
        }
    }
}

@media screen and (min-width: 180px){

    .footer{
        grid-template-columns: repeat(1,1fr);
        gap: 2rem;
        margin: 0 auto;
        text-align: center;

        .icons{
            justify-content: center;
        }
    }
}


@media screen and (min-width: 540px){

    .footer{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
        text-align: center;

        .icons{
            justify-content: center;
        }
    }
}


@media screen and (min-width: 820px){

    .footer{
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
        text-align: center;

        .icons{
            justify-content: center;
        }
    }
}

@media screen and (min-width: 1020px){

    .footer{
        grid-template-columns: repeat(4,1fr);
        gap: 2rem;
        text-align: center;

        .icons{
            justify-content: center;
        }
    }
}