@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700;900&display=swap');

// all project colors
root{

    --primaryColor : hsl(14,90%,53%);
    --primaryColorLight: hsl(14,96%,91%);
    --bgColor: hsl(0 , 0% , 100%);
    --formColor: hsl(20 , 42% , 87%);
    --whiteColor: hsl(0 , 0% , 100%);
    --blackColor: hsl(0 , 0% , 18%);
    --grayText: hsl(0 , 0% , 51%);
    --inputColor: hsl(330 , 12% , 97%);
    --cardColor: hsl(300 , 3% , 94%);

    // font and typography
    --biggestFontSize : 2.5rem;
    --h1FontSize: 2rem;
    --h2FontSize: 1.25rem;
    --h3FontSize: 1rem;
    --normalFontSize: 0.938rem;
    --smallFontSize: 0.813rem;
    --smallestFontSize: 0.75rem;
    --borderRadius: 3rem;
}


.middle{
    width: 100%;
    padding: 3rem;
    .secContainer{

        .grid{
            padding: 3rem;
            border-radius: var(--borderRadius);
            background: var(--primaryColorLight);
            justify-content: center;
            margin: auto;
            gap: 2rem;

            span{
                justify-content: center;
                gap: .5rem;

                h1{
                    font-size: var(--h1FontSize);
                    font-weight: 700;
                    color: var(--blackColor);
                }

                p{
                    opacity: .8;
                    max-width: 80px;
                }
            }
        }
    }
}


@media screen and (min-width: 480px){

    .middle{
        padding: 5rem;

        .secContainer{
            .grid{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
}


@media screen and (min-width: 640px){

    .middle{
        .secContainer{
            .grid{
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}

@media screen and (min-width: 800px){

    .middle{
        .secContainer{
            .grid{
                grid-template-columns: repeat(4,1fr);
            }
        }
    }
}

